[general]
bind = "127.0.0.1"
port = 5195

[provider]
default = "github"

[repositories]
source = [{repo = "bsdlabs/ports", key = "/path/to/key"}]
target = [{repo = "bsdlabs/freebsd-ports", key = "/path/to/key"}]
